{
    "name": "punisherbot",
    "version": "1.0.0",
    "description": "Punisher Bot",
    "author": "Hanabishi",
    "discord": "https://discord.gg/STDnvC4",
    "repository": "https://github.com/HanabishiRecca/PunisherBot",
    "license": "MIT",
    "main": "bot.js",
    "dependencies": {
        "discordlite": "HanabishiRecca/DiscordLite",
        "nedb-promise": "^2.0.1"
    }
}
